{
  "expo": {
    "name": "StudyMind AI",
    "slug": "studymind-ai",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.suftnet.studymind",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "StudyMind uses your camera to scan documents and questions.",
        "NSMicrophoneUsageDescription": "StudyMind uses your microphone for voice input in the AI tutor.",
        "NSPhotoLibraryUsageDescription": "StudyMind accesses your photo library to scan documents and questions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B7FFF"
      },
      "package": "com.suftnet.studymind",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "StudyMind uses your photo library to upload study documents.",
          "cameraPermission": "StudyMind uses the camera to capture document pages."
        }
      ],
      "expo-font"
    ],
    "scheme": "studymind",
    "experiments": {
      "typedRoutes": true
    }
  }
}